<!doctype html>
<meta charset="utf-8">
<title>Tag Editor Mockup</title>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1em;
}
html { background: #eee; }
.absolute { position: absolute; }
.scroll { overflow-x: hidden; overflow-y: auto; }
.center { text-align: center; }
.outline { outline: 1px solid red; }
.inlineBlock { display: inline-block; }
.wrapper > * { width: 100%; height: 100%; }
.border { border: 0 solid #999; }
.overflow { overflow: hidden; text-overflow: ellipsis; }
.fullWidth { left: 0; right: 0; }
.toLeft { float: left; }
.toRight { float: right; }
.right{ text-align: right; }
.editor {
	height: 15em; /* TODO: Make customizable. */
	bottom: 0;
	border-top-width: 1px;
}
.editor > .toolbar {
	top: 0;
	height: 30px;
	border-bottom-width: 1px;
}
.editor > .content {
	top: 30px;
	bottom: 0;
}
.toolbar, .toolbar > .button {
	background: -webkit-linear-gradient(top, #eee, #ddd);
	background: -moz-linear-gradient(top, #eee, #ddd);
	text-shadow: 0 1px 1px #fff;
}
.toolbar > .button {
	height: 100%;
	padding: 0 1em;
	border-width: 0 1px;
	margin-right: -1px;
}
.toolbar > .select {
	height: 100%;
	border: none;
	background: none;
}
.toolbar > .button:active {
	background: -webkit-linear-gradient(bottom, #eee, #ddd);
	background: -moz-linear-gradient(bottom, #eee, #ddd);
}
.toolbar > .button.selected {
	background: -webkit-linear-gradient(top, #777, #ddd);
	background: -moz-linear-gradient(top, #777, #ddd);
	text-shadow: 0 1px 1px #000;
	color: white;
}
.editor > .composer > .toolbar {
	bottom: 0;
	height: 30px;
	border-top-width: 1px;
}
.editor > .composer > .content {
	top: 0;
	bottom: 0px;
}
.editor > .composer > .toolbar > .button.submit {
	right: 0;
	width: 6em;
}
.editor > .composer > .toolbar > .tagsLabel {
	text-shadow: 0 1px 1px #fff;
	left: 1em;
	top: 5px;
	bottom: 5px;
	width: 4em;
}
.editor > .composer > .toolbar > .tags {
	left: 6em;
	right: 9em;
	top: 2px;
	bottom: 2px;
}
.editor > .composer > .text.wrapper > textarea {
	padding: 1em;
	border: none;
	outline: none;
	font-family: monospace;
}
</style>

<div id="editor" class="editor absolute fullWidth overflow border">
	<div class="toolbar border absolute fullWidth center">
		<input data-id="textMode" class="button border toLeft selected" type="button" value="Compose">
		<input data-id="previewMode" class="button border toLeft" type="button" value="Preview">
		<input data-id="uploadMode" class="button border toLeft" type="button" value="File Upload">
		<input data-id="tagMode" class="button border toLeft" type="button" value="Tags">
		<input data-id="submitButton" class="button border toRight" type="button" value="Submit">
		<select data-id="type" class="select border toRight">
			<option>Markdown</option>
			<option>Bad Markup</option>
		</select>
	</div>
	<div id="composer" class="composer content absolute fullWidth">
		<div data-id="text" class="text wrapper content absolute fullWidth"><textarea></textarea></div>
	</div>
</div>
